<RCC>
    <qresource prefix="/">
        <file>SVG-cards/back.png</file>
        <file>SVG-cards/card-base2.png</file>
        <file>SVG-cards/club_1.png</file>
        <file>SVG-cards/club_2.png</file>
        <file>SVG-cards/club_3.png</file>
        <file>SVG-cards/club_4.png</file>
        <file>SVG-cards/club_5.png</file>
        <file>SVG-cards/club_6.png</file>
        <file>SVG-cards/club_7.png</file>
        <file>SVG-cards/club_8.png</file>
        <file>SVG-cards/club_9.png</file>
        <file>SVG-cards/club_10.png</file>
        <file>SVG-cards/club_jack.png</file>
        <file>SVG-cards/club_king.png</file>
        <file>SVG-cards/club_queen.png</file>
        <file>SVG-cards/diamond_1.png</file>
        <file>SVG-cards/diamond_2.png</file>
        <file>SVG-cards/diamond_3.png</file>
        <file>SVG-cards/diamond_4.png</file>
        <file>SVG-cards/diamond_5.png</file>
        <file>SVG-cards/diamond_6.png</file>
        <file>SVG-cards/diamond_7.png</file>
        <file>SVG-cards/diamond_8.png</file>
        <file>SVG-cards/diamond_9.png</file>
        <file>SVG-cards/diamond_10.png</file>
        <file>SVG-cards/diamond_jack.png</file>
        <file>SVG-cards/diamond_king.png</file>
        <file>SVG-cards/diamond_queen.png</file>
        <file>SVG-cards/empty.png</file>
        <file>SVG-cards/heart_1.png</file>
        <file>SVG-cards/heart_2.png</file>
        <file>SVG-cards/heart_3.png</file>
        <file>SVG-cards/heart_4.png</file>
        <file>SVG-cards/heart_5.png</file>
        <file>SVG-cards/heart_6.png</file>
        <file>SVG-cards/heart_7.png</file>
        <file>SVG-cards/heart_8.png</file>
        <file>SVG-cards/heart_9.png</file>
        <file>SVG-cards/heart_10.png</file>
        <file>SVG-cards/heart_jack.png</file>
        <file>SVG-cards/heart_king.png</file>
        <file>SVG-cards/heart_queen.png</file>
        <file>SVG-cards/spade_1.png</file>
        <file>SVG-cards/spade_2.png</file>
        <file>SVG-cards/spade_3.png</file>
        <file>SVG-cards/spade_4.png</file>
        <file>SVG-cards/spade_5.png</file>
        <file>SVG-cards/spade_6.png</file>
        <file>SVG-cards/spade_7.png</file>
        <file>SVG-cards/spade_8.png</file>
        <file>SVG-cards/spade_9.png</file>
        <file>SVG-cards/spade_10.png</file>
        <file>SVG-cards/spade_jack.png</file>
        <file>SVG-cards/spade_king.png</file>
        <file>SVG-cards/spade_queen.png</file>
        <file>SVG-cards/heart_1(80x115).png</file>
        <file>sounds/34201__themfish__glass-house1.wav</file>
        <file>sounds/96127__bmaczero__contact1.wav</file>
        <file>sounds/133283__fins__game-over.wav</file>
        <file>sounds/171671__fins__success-1.wav</file>
        <file>sounds/240777__f4ngy__dealing-card.wav</file>
        <file>sounds/253886__themusicalnomad__negative-beeps.wav</file>
        <file>sounds/344013__reitanna__high-pitched-ah2.wav</file>
        <file>sounds/423767__someonecool14__card-shuffling.wav</file>
        <file>sounds/434472__dersuperanton__taking-card.wav</file>
        <file>sounds/Soundwhich - Correct (LittleRainySeasons) [public].wav</file>
        <file>sounds/400163__vitovsky1__fanfare-short.wav</file>
        <file>icons/left-icon.png</file>
        <file>icons/no_pass-icon.png</file>
        <file>icons/right-icon.png</file>
        <file>icons/up-icon.png</file>
        <file>icons/left-icon(80x80).png</file>
        <file>icons/no_pass-icon(80x80).png</file>
        <file>icons/right-icon(80x80).png</file>
        <file>icons/up-icon(80x80).png</file>
    </qresource>
</RCC>
