<RCC>
    <qresource prefix="/">
        <file>SVG-cards/Default/back.png</file>
        <file>SVG-cards/Default/card-base2.png</file>
        <file>SVG-cards/Default/club_1.png</file>
        <file>SVG-cards/Default/club_2.png</file>
        <file>SVG-cards/Default/club_3.png</file>
        <file>SVG-cards/Default/club_4.png</file>
        <file>SVG-cards/Default/club_5.png</file>
        <file>SVG-cards/Default/club_6.png</file>
        <file>SVG-cards/Default/club_7.png</file>
        <file>SVG-cards/Default/club_8.png</file>
        <file>SVG-cards/Default/club_9.png</file>
        <file>SVG-cards/Default/club_10.png</file>
        <file>SVG-cards/Default/club_jack.png</file>
        <file>SVG-cards/Default/club_king.png</file>
        <file>SVG-cards/Default/club_queen.png</file>
        <file>SVG-cards/Default/diamond_1.png</file>
        <file>SVG-cards/Default/diamond_2.png</file>
        <file>SVG-cards/Default/diamond_3.png</file>
        <file>SVG-cards/Default/diamond_4.png</file>
        <file>SVG-cards/Default/diamond_5.png</file>
        <file>SVG-cards/Default/diamond_6.png</file>
        <file>SVG-cards/Default/diamond_7.png</file>
        <file>SVG-cards/Default/diamond_8.png</file>
        <file>SVG-cards/Default/diamond_9.png</file>
        <file>SVG-cards/Default/diamond_10.png</file>
        <file>SVG-cards/Default/diamond_jack.png</file>
        <file>SVG-cards/Default/diamond_king.png</file>
        <file>SVG-cards/Default/diamond_queen.png</file>
        <file>SVG-cards/Default/empty.png</file>
        <file>SVG-cards/Default/heart_1.png</file>
        <file>SVG-cards/Default/heart_2.png</file>
        <file>SVG-cards/Default/heart_3.png</file>
        <file>SVG-cards/Default/heart_4.png</file>
        <file>SVG-cards/Default/heart_5.png</file>
        <file>SVG-cards/Default/heart_6.png</file>
        <file>SVG-cards/Default/heart_7.png</file>
        <file>SVG-cards/Default/heart_8.png</file>
        <file>SVG-cards/Default/heart_9.png</file>
        <file>SVG-cards/Default/heart_10.png</file>
        <file>SVG-cards/Default/heart_jack.png</file>
        <file>SVG-cards/Default/heart_king.png</file>
        <file>SVG-cards/Default/heart_queen.png</file>
        <file>SVG-cards/Default/spade_1.png</file>
        <file>SVG-cards/Default/spade_2.png</file>
        <file>SVG-cards/Default/spade_3.png</file>
        <file>SVG-cards/Default/spade_4.png</file>
        <file>SVG-cards/Default/spade_5.png</file>
        <file>SVG-cards/Default/spade_6.png</file>
        <file>SVG-cards/Default/spade_7.png</file>
        <file>SVG-cards/Default/spade_8.png</file>
        <file>SVG-cards/Default/spade_9.png</file>
        <file>SVG-cards/Default/spade_10.png</file>
        <file>SVG-cards/Default/spade_jack.png</file>
        <file>SVG-cards/Default/spade_king.png</file>
        <file>SVG-cards/Default/spade_queen.png</file>
        <file>SVG-cards/Default/heart_1(80x115).png</file>
        <file>SVG-cards/English/club_10.svg</file>
        <file>SVG-cards/English/club_1.svg</file>
        <file>SVG-cards/English/club_2.svg</file>
        <file>SVG-cards/English/club_3.svg</file>
        <file>SVG-cards/English/club_4.svg</file>
        <file>SVG-cards/English/club_5.svg</file>
        <file>SVG-cards/English/club_6.svg</file>
        <file>SVG-cards/English/club_7.svg</file>
        <file>SVG-cards/English/club_8.svg</file>
        <file>SVG-cards/English/club_9.svg</file>
        <file>SVG-cards/English/club_jack.svg</file>
        <file>SVG-cards/English/club_king.svg</file>
        <file>SVG-cards/English/club_queen.svg</file>
        <file>SVG-cards/English/diamond_10.svg</file>
        <file>SVG-cards/English/diamond_1.svg</file>
        <file>SVG-cards/English/diamond_2.svg</file>
        <file>SVG-cards/English/diamond_3.svg</file>
        <file>SVG-cards/English/diamond_4.svg</file>
        <file>SVG-cards/English/diamond_5.svg</file>
        <file>SVG-cards/English/diamond_6.svg</file>
        <file>SVG-cards/English/diamond_7.svg</file>
        <file>SVG-cards/English/diamond_8.svg</file>
        <file>SVG-cards/English/diamond_9.svg</file>
        <file>SVG-cards/English/diamond_jack.svg</file>
        <file>SVG-cards/English/diamond_king.svg</file>
        <file>SVG-cards/English/diamond_queen.svg</file>
        <file>SVG-cards/English/heart_10.svg</file>
        <file>SVG-cards/English/heart_1.svg</file>
        <file>SVG-cards/English/heart_2.svg</file>
        <file>SVG-cards/English/heart_3.svg</file>
        <file>SVG-cards/English/heart_4.svg</file>
        <file>SVG-cards/English/heart_5.svg</file>
        <file>SVG-cards/English/heart_6.svg</file>
        <file>SVG-cards/English/heart_7.svg</file>
        <file>SVG-cards/English/heart_8.svg</file>
        <file>SVG-cards/English/heart_9.svg</file>
        <file>SVG-cards/English/heart_jack.svg</file>
        <file>SVG-cards/English/heart_king.svg</file>
        <file>SVG-cards/English/heart_queen.svg</file>
        <file>SVG-cards/English/spade_10.svg</file>
        <file>SVG-cards/English/spade_1.svg</file>
        <file>SVG-cards/English/spade_2.svg</file>
        <file>SVG-cards/English/spade_3.svg</file>
        <file>SVG-cards/English/spade_4.svg</file>
        <file>SVG-cards/English/spade_5.svg</file>
        <file>SVG-cards/English/spade_6.svg</file>
        <file>SVG-cards/English/spade_7.svg</file>
        <file>SVG-cards/English/spade_8.svg</file>
        <file>SVG-cards/English/spade_9.svg</file>
        <file>SVG-cards/English/spade_jack.svg</file>
        <file>SVG-cards/English/spade_king.svg</file>
        <file>SVG-cards/English/spade_queen.svg</file>
        <file>SVG-cards/Russian/club_10.svg</file>
        <file>SVG-cards/Russian/club_1.svg</file>
        <file>SVG-cards/Russian/club_2.svg</file>
        <file>SVG-cards/Russian/club_3.svg</file>
        <file>SVG-cards/Russian/club_4.svg</file>
        <file>SVG-cards/Russian/club_5.svg</file>
        <file>SVG-cards/Russian/club_6.svg</file>
        <file>SVG-cards/Russian/club_7.svg</file>
        <file>SVG-cards/Russian/club_8.svg</file>
        <file>SVG-cards/Russian/club_9.svg</file>
        <file>SVG-cards/Russian/club_jack.svg</file>
        <file>SVG-cards/Russian/club_king.svg</file>
        <file>SVG-cards/Russian/club_queen.svg</file>
        <file>SVG-cards/Russian/diamond_10.svg</file>
        <file>SVG-cards/Russian/diamond_1.svg</file>
        <file>SVG-cards/Russian/diamond_2.svg</file>
        <file>SVG-cards/Russian/diamond_3.svg</file>
        <file>SVG-cards/Russian/diamond_4.svg</file>
        <file>SVG-cards/Russian/diamond_5.svg</file>
        <file>SVG-cards/Russian/diamond_6.svg</file>
        <file>SVG-cards/Russian/diamond_7.svg</file>
        <file>SVG-cards/Russian/diamond_8.svg</file>
        <file>SVG-cards/Russian/diamond_9.svg</file>
        <file>SVG-cards/Russian/diamond_jack.svg</file>
        <file>SVG-cards/Russian/diamond_king.svg</file>
        <file>SVG-cards/Russian/diamond_queen.svg</file>
        <file>SVG-cards/Russian/heart_10.svg</file>
        <file>SVG-cards/Russian/heart_1.svg</file>
        <file>SVG-cards/Russian/heart_2.svg</file>
        <file>SVG-cards/Russian/heart_3.svg</file>
        <file>SVG-cards/Russian/heart_4.svg</file>
        <file>SVG-cards/Russian/heart_5.svg</file>
        <file>SVG-cards/Russian/heart_6.svg</file>
        <file>SVG-cards/Russian/heart_7.svg</file>
        <file>SVG-cards/Russian/heart_8.svg</file>
        <file>SVG-cards/Russian/heart_9.svg</file>
        <file>SVG-cards/Russian/heart_jack.svg</file>
        <file>SVG-cards/Russian/heart_king.svg</file>
        <file>SVG-cards/Russian/heart_queen.svg</file>
        <file>SVG-cards/Russian/spade_10.svg</file>
        <file>SVG-cards/Russian/spade_1.svg</file>
        <file>SVG-cards/Russian/spade_2.svg</file>
        <file>SVG-cards/Russian/spade_3.svg</file>
        <file>SVG-cards/Russian/spade_4.svg</file>
        <file>SVG-cards/Russian/spade_5.svg</file>
        <file>SVG-cards/Russian/spade_6.svg</file>
        <file>SVG-cards/Russian/spade_7.svg</file>
        <file>SVG-cards/Russian/spade_8.svg</file>
        <file>SVG-cards/Russian/spade_9.svg</file>
        <file>SVG-cards/Russian/spade_jack.svg</file>
        <file>SVG-cards/Russian/spade_king.svg</file>
        <file>SVG-cards/Russian/spade_queen.svg</file>
        <file>sounds/34201__themfish__glass-house1.wav</file>
        <file>sounds/96127__bmaczero__contact1.wav</file>
        <file>sounds/133283__fins__game-over.wav</file>
        <file>sounds/171671__fins__success-1.wav</file>
        <file>sounds/240777__f4ngy__dealing-card.wav</file>
        <file>sounds/253886__themusicalnomad__negative-beeps.wav</file>
        <file>sounds/344013__reitanna__high-pitched-ah2.wav</file>
        <file>sounds/423767__someonecool14__card-shuffling.wav</file>
        <file>sounds/434472__dersuperanton__taking-card.wav</file>
        <file>sounds/Soundwhich - Correct (LittleRainySeasons) [public].wav</file>
        <file>sounds/400163__vitovsky1__fanfare-short.wav</file>
        <file>icons/left-icon.png</file>
        <file>icons/no_pass-icon.png</file>
        <file>icons/right-icon.png</file>
        <file>icons/up-icon.png</file>
        <file>sounds/322897__rhodesmas__connected-01.wav</file>
        <file>sounds/322895__rhodesmas__disconnected-01.wav</file>
        <file>sounds/493696__stib__bingbong.wav</file>
        <file>icons/connected.png</file>
        <file>icons/disconnected.png</file>
        <file>languages/translation_fr.qm</file>
        <file>languages/translation_en.qm</file>
        <file>languages/translation_ru.qm</file>
        <file>icons/Actions-player-play-icon.png</file>
        <file>icons/Paomedia-Small-N-Flat-Sign-add.svg</file>
        <file>icons/Paomedia-Small-N-Flat-Sign-left.svg</file>
        <file>icons/Paomedia-Small-N-Flat-Sign-up.svg</file>
        <file>icons/table-icon.png</file>
        <file>icons/deck_h.png</file>
        <file>icons/deck_n.png</file>
        <file>icons/deck_s.png</file>
        <file>icons/heart.png</file>
        <file>icons/muted.png</file>
        <file>sounds/403013__inspectorj__ui-confirmation-alert-b5.wav</file>
    </qresource>
</RCC>
